{
  "expo": {
    "name": "Shared Living",
    "slug": "shared-living-5wvwl04it0ofw7w85uhqu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "sharedliving",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeevan0714.sharedliving",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.jeevan0714.sharedliving",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA4i2ktj2hJ75atF4MJjD64FOJpeLAsm68"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "361ec070-905c-40e3-a8fe-a1f271449b2b"
      }
    },
    "owner": "jeevan0714",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/361ec070-905c-40e3-a8fe-a1f271449b2b"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-audio",
      "expo-font",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "@sentry/react-native",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to access your location for live tracking.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
